<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sayandip Ghosh</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'roboto', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(135, 135, 207);
            font-size: 1.04rem;
        }
        main hr{
            border:0;
            background-color: blueviolet;
            height: 0.4px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 110px;
            align-items: center;

        }

        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3rem;
        }

        .rightsection img {

            width: 50%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(152, 112, 190);
        }

        #element {
            color: rgb(152, 112, 190);
        }
        .secondsection{
        max-width: 80vw;
        margin: auto;
        }
        
    </style>
</head>

<body>

    <head>
        <nav>
            <dev class="left">Sayandip's Portfolio</dev>
            <dev class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </dev>

        </nav>
    </head>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi,my name is <span class="purple">sayandip</span>
                <div>and I am a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightsection"><img src="web.png.jpeg"></div>
        </section>
        <hr style="border: 0;background-color: blueviolet;height: 0.4px;">
        <section class="secondsection">
            
            <h1>Past Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Web designer',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>